FROM openjdk:17-alpine AS build-env

WORKDIR /app

COPY .mvn/ .mvn/
COPY mvnw pom.xml ./
RUN ./mvnw verify clean --fail-never

COPY src/ src/
RUN ./mvnw package -DskipTests

FROM registry.access.redhat.com/ubi9/openjdk-17-runtime

COPY --from=build-env --chmod=185 /app/target/quarkus-app/lib/ /deployments/lib/
COPY --from=build-env --chmod=185 /app/target/quarkus-app/*.jar /deployments/
COPY --from=build-env --chmod=185 /app/target/quarkus-app/app/ /deployments/app/
COPY --from=build-env --chmod=185 /app/target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080

ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]
