FROM openjdk:17-alpine AS build-env

WORKDIR /app

COPY .mvn/ .mvn/
COPY mvnw pom.xml ./
RUN ./mvnw verify clean --fail-never

COPY src/ src/
RUN ./mvnw package -DskipTests

FROM gcr.io/distroless/java17-debian12:nonroot

COPY --from=build-env /app/target/quarkus-app/lib/ /deployments/lib/
COPY --from=build-env /app/target/quarkus-app/*.jar /deployments/
COPY --from=build-env /app/target/quarkus-app/app/ /deployments/app/
COPY --from=build-env /app/target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080

CMD [ \
"/deployments/quarkus-run.jar", \
"-Dquarkus.http.host=0.0.0.0", \
"-Djava.util.logging.manager=org.jboss.logmanager.LogManager" \
]
